2000 - Call Centr
2001 - Call Centr
2002 - Call Centr
2003 - Call Centr
2004 - Call Centr
2131 - Cлужба эксплуатации
5207 - Cлужба эксплуатации
2323 - Рук-ль службы безопасности
2353 - Массажный кабинет
3001 - Дежурная служба (каб. 7,106)
3002 - Дежурная служба (каб. 7,106)
3044 - служба эксплуатации
3061 - секретариат 12 этаж
3099 - АХО (грузчики)
3100 - АХО (грузчики)
3108 - Маникюрный кабинет
3111 - Дежурная служба (каб. 7,106)
3128 - АХО(Юра)
3129 - АХО
3141 - Конференция
3397 - 208 каб. учебный класс
4040 -  отдел Банк-клиент
4164 - факс (11С11)
4299 - Пилевен безопасник
4320 - факс
4502 - VoIp шлюз, номер под факс на ресепшене 12 этажа
4323 - факс(12 этаж)
4336 - Дежурная служба (каб. 7,106)
4338 - Водители 104каб
4370 - Ресепшн посетитель
4291 - переговорка 101
4286 - переговорка 102
4581 - переговорка 103
4268 - переговорка 107
4582 - переговорка 227
3485 - переговорка 222
4583 - переговорка 318
4584 - переговорка 424
4585 - переговорка 522
4586 - переговорка 626
4587 - переговорка 724
4588 - переговорка 824
4589 - переговорка 926
4590 - переговорка 1024
4592 - 12 этаж
5820 - переговорка 12 этаж
5208 - 517каб для приезжающих с чехова
5501 - Серверная
5503 - телеконференция
5555 - Тех. поддержка HD
5570 - Учебный класс 2 этаж
5868 - факс
5897 - факс
5898 - телеконференция
2397 - Тестовый центр VUE
5811 - КПП (Смирнов)
2391 - Уборщицы
3116 - Грузчики АХО